[gd_scene format=3 uid="uid://ch55nc5r8dc5k"]

[ext_resource type="PackedScene" uid="uid://ivuho8u704n8" path="res://assets/environment/game_environment.tscn" id="1_63uhi"]
[ext_resource type="PackedScene" uid="uid://pq6d411mu1kt" path="res://common/rts_camera/rts_camera.tscn" id="1_xtc42"]
[ext_resource type="PackedScene" uid="uid://bxim7qjugsqwb" path="res://entities/Units/all_units/evil_spearman_unit.tscn" id="3_al50s"]
[ext_resource type="PackedScene" uid="uid://4d0f7wuoclbx" path="res://entities/Units/all_units/spearman_unit.tscn" id="4_3tf5j"]
[ext_resource type="PackedScene" uid="uid://cdah1wd0cu4dk" path="res://entities/Units/all_units/evil_guard_unit.tscn" id="5_0wufo"]
[ext_resource type="PackedScene" uid="uid://cddlh3vyudyj5" path="res://entities/Units/all_units/guard_unit.tscn" id="6_qy3ey"]
[ext_resource type="PackedScene" uid="uid://be22gd8cmlj45" path="res://scenes/game/managers/ChargeManager.tscn" id="7_bh5ub"]
[ext_resource type="PackedScene" uid="uid://oda5v2pa5v41" path="res://ui/game/ChargeBar.tscn" id="8_w08eq"]
[ext_resource type="PackedScene" uid="uid://ddl7gxp24n0w1" path="res://ui/game/UnitTile.tscn" id="9_j4rxa"]
[ext_resource type="PackedScene" uid="uid://sv1xqwdf5iyy" path="res://ui/game/ChargeUpgradeTile.tscn" id="10_pekqs"]
[ext_resource type="PackedScene" uid="uid://cxhckhe0nfa41" path="res://ui/game/StealChargeTile.tscn" id="11_vjkdi"]

[node name="GameLevel" type="Node3D" unique_id=1838144058]

[node name="Game_Environment" parent="." unique_id=496390260 instance=ExtResource("1_63uhi")]

[node name="RTSCamera" parent="." unique_id=219880910 instance=ExtResource("1_xtc42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.850845, 10, -14.080742)
move_speed = 30.0
rotate_speed = 120.0
zoom_speed = 150.0
max_zoom = 50.0

[node name="CameraZoomPivot" parent="RTSCamera/CameraRotationX" parent_id_path=PackedInt32Array(219880910, 2114858487) index="0" unique_id=2134376419]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3.15, 5)

[node name="Camera3D" parent="RTSCamera/CameraRotationX/CameraZoomPivot" index="0" unique_id=951955966]
current = true

[node name="Units" type="Node" parent="." unique_id=936343458]

[node name="Guard" parent="Units" unique_id=1586831157 instance=ExtResource("6_qy3ey")]
transform = Transform3D(0.022175595, 0, -0.9997542, 0, 1, 0, 0.9997542, 0, 0.022175595, -54.449455, 0.042354584, -42.56889)

[node name="Spearman" parent="Units" unique_id=1130034080 instance=ExtResource("4_3tf5j")]
transform = Transform3D(-0.7953523, 0, 0.6061475, 0, 1, 0, -0.6061475, 0, -0.7953523, -98, 0.04235077, -49)

[node name="Spearman2" parent="Units" unique_id=705125967 instance=ExtResource("4_3tf5j")]
transform = Transform3D(-0.7953523, 0, 0.6061475, 0, 1, 0, -0.6061475, 0, -0.7953523, -167.86685, 0.04235077, -103.78678)

[node name="Spearman3" parent="Units" unique_id=1376770903 instance=ExtResource("4_3tf5j")]
transform = Transform3D(-0.7953523, 0, 0.6061475, 0, 1, 0, -0.6061475, 0, -0.7953523, -111.0365, 0.042354584, -23.826212)

[node name="EvilSpearman" parent="Units" unique_id=764353807 instance=ExtResource("3_al50s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 0.04235077, -77)

[node name="EvilGuard" parent="Units" unique_id=825411231 instance=ExtResource("5_0wufo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0.04235077, -67)

[node name="EvilGuard2" parent="Units" unique_id=505661631 instance=ExtResource("5_0wufo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.496693, 0.042354584, -114.2323)

[node name="EvilGuard3" parent="Units" unique_id=95010799 instance=ExtResource("5_0wufo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.565506, 0.04235077, -93.66197)

[node name="EvilGuard4" parent="Units" unique_id=795891580 instance=ExtResource("5_0wufo")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, -125.55994, 0.0423584, 37.523026)

[node name="EvilGuard5" parent="Units" unique_id=819336868 instance=ExtResource("5_0wufo")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, -128.36043, 0.042362213, 93.679054)

[node name="EvilGuard6" parent="Units" unique_id=132718018 instance=ExtResource("5_0wufo")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, -96.15076, 0.0423584, 51.330215)

[node name="ChargeManager" parent="." unique_id=611964090 instance=ExtResource("7_bh5ub")]

[node name="ChargeBar" parent="." unique_id=874576994 instance=ExtResource("8_w08eq")]

[node name="GuardTile" parent="." unique_id=1736050719 instance=ExtResource("9_j4rxa")]
offset_left = 1150.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -590.0

[node name="SpearmanTile" parent="." unique_id=576672987 instance=ExtResource("9_j4rxa")]
offset_left = 1150.0
offset_top = 160.0
offset_right = -30.0
offset_bottom = -460.0
unit_type = 1

[node name="CavalryTile" parent="." unique_id=1440635175 instance=ExtResource("9_j4rxa")]
offset_left = 1150.0
offset_top = 290.0
offset_right = -30.0
offset_bottom = -330.0

[node name="ChargeUpgradeTile" parent="." unique_id=785219385 instance=ExtResource("10_pekqs")]
offset_left = 1150.0
offset_top = 460.0
offset_right = -30.0
offset_bottom = -160.0

[node name="StealChargeTile" parent="." unique_id=1391155548 instance=ExtResource("11_vjkdi")]
offset_left = 1150.0
offset_top = 590.0
offset_right = -30.0
offset_bottom = -30.0

[connection signal="charge_level_changed" from="ChargeManager" to="ChargeBar" method="_on_charge_level_changed"]
[connection signal="charge_level_changed" from="ChargeManager" to="ChargeUpgradeTile" method="_on_charge_level_changed"]
[connection signal="charge_modified" from="ChargeManager" to="ChargeBar" method="_on_charge_modified"]
[connection signal="charge_modified" from="ChargeManager" to="GuardTile" method="_on_charge_modified"]
[connection signal="charge_modified" from="ChargeManager" to="SpearmanTile" method="_on_charge_modified"]
[connection signal="charge_modified" from="ChargeManager" to="CavalryTile" method="_on_charge_modified"]
[connection signal="charge_modified" from="ChargeManager" to="ChargeUpgradeTile" method="_on_charge_modified"]
[connection signal="charge_modified" from="ChargeManager" to="StealChargeTile" method="_on_charge_modified"]
[connection signal="charge_steal_level_changed" from="ChargeManager" to="StealChargeTile" method="_on_charge_steal_level_changed"]
[connection signal="tile_pressed" from="GuardTile" to="ChargeManager" method="_on_unit_tile_pressed"]
[connection signal="tile_pressed" from="SpearmanTile" to="ChargeManager" method="_on_unit_tile_pressed"]
[connection signal="tile_pressed" from="CavalryTile" to="ChargeManager" method="_on_unit_tile_pressed"]
[connection signal="charge_upgrade_tile_pressed" from="ChargeUpgradeTile" to="ChargeManager" method="_on_charge_upgrade_tile_pressed"]
[connection signal="steal_charge_tile_pressed" from="StealChargeTile" to="ChargeManager" method="_on_steal_charge_tile_pressed"]

[editable path="RTSCamera"]
