[gd_scene format=3 uid="uid://16qof6na5skq"]

[ext_resource type="Script" uid="uid://c4e0623w0v76q" path="res://scenes/game/levels/win.gd" id="1_fh835"]
[ext_resource type="PackedScene" uid="uid://ivuho8u704n8" path="res://assets/environment/game_environment.tscn" id="1_slet8"]

[node name="Win" type="Node3D" unique_id=1892337931]
script = ExtResource("1_fh835")

[node name="Game_Environment" parent="." unique_id=496390260 instance=ExtResource("1_slet8")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=159677205]
transform = Transform3D(0.14435731, -0.060409114, -0.98767996, 0, 0.9981348, -0.06104856, 0.9895256, 0.008812806, 0.14408806, -39.88458, 25.113586, 37.40998)

[node name="TextLabel" type="RichTextLabel" parent="." unique_id=702469757]
offset_left = 70.0
offset_top = 28.0
offset_right = 906.0
offset_bottom = 499.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.93333334)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true

[node name="YouWin" type="RichTextLabel" parent="." unique_id=633307232]
offset_left = 155.0
offset_top = 4.0
offset_right = 765.0
offset_bottom = 342.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "  [wave]You Win![/wave]
[shake][font_size=50]The Knights are ec[color=skyblue]static[/color]![/font_size][/shake]"
