[gd_scene format=3 uid="uid://b483gbejo5yc5"]

[ext_resource type="Script" uid="uid://bj75n8b7g4gua" path="res://scenes/game/managers/wave_manager.gd" id="1_s0p43"]

[node name="WaveManager" type="Node3D" unique_id=1795922052]
script = ExtResource("1_s0p43")

[node name="SpawnTimer" type="Timer" parent="." unique_id=77420112]

[node name="DowntimeTimer" type="Timer" parent="." unique_id=1847798653]
