[gd_scene format=3 uid="uid://cr4rlmoper1c2"]

[ext_resource type="Script" uid="uid://d2geap8a52qi4" path="res://entities/Units/unit.gd" id="1_63md5"]
[ext_resource type="Script" uid="uid://r2baue2y324i" path="res://common/counter.gd" id="2_laae3"]
[ext_resource type="Script" uid="uid://bxahglea2iyqi" path="res://entities/Units/unit_stats.gd" id="2_xu31v"]
[ext_resource type="PackedScene" uid="uid://bmkixcbwxoeg6" path="res://assets/units/guard.tscn" id="3_5r117"]
[ext_resource type="Script" uid="uid://drvlx84s0dv6t" path="res://common/hitbox_hurtbox/hurtbox.gd" id="3_klytv"]
[ext_resource type="Script" uid="uid://cwb6t52fiebop" path="res://common/hitbox_hurtbox/hitbox.gd" id="5_p3jkv"]

[sub_resource type="Resource" id="Resource_klytv"]
script = ExtResource("2_xu31v")
metadata/_custom_type_script = "uid://bxahglea2iyqi"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ky4ls"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ky4ls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mr007"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ky4ls"]

[node name="DebugUnit" type="CharacterBody3D" unique_id=764353807 node_paths=PackedStringArray("model", "health", "hurtbox", "navigator", "hitbox")]
script = ExtResource("1_63md5")
stats = SubResource("Resource_klytv")
model = NodePath("Guard")
health = NodePath("HealthCounter")
hurtbox = NodePath("Hurtbox")
navigator = NodePath("NavigationAgent3D")
hitbox = NodePath("Hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2144051896]
shape = SubResource("CapsuleShape3D_ky4ls")

[node name="Guard" parent="." unique_id=1516807226 instance=ExtResource("3_5r117")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.1, -1, -4.371139e-09)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1559928568]
visible = false
mesh = SubResource("CapsuleMesh_ky4ls")

[node name="HealthCounter" type="Node" parent="." unique_id=1482041667]
script = ExtResource("2_laae3")
metadata/_custom_type_script = "uid://r2baue2y324i"

[node name="Hurtbox" type="Area3D" parent="." unique_id=246492572]
script = ExtResource("3_klytv")
metadata/_custom_type_script = "uid://drvlx84s0dv6t"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=852767588]
shape = SubResource("CapsuleShape3D_mr007")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1298225350]

[node name="Hitbox" type="Area3D" parent="." unique_id=1913860143]
script = ExtResource("5_p3jkv")
metadata/_custom_type_script = "uid://cwb6t52fiebop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=788681752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.219)
shape = SubResource("SphereShape3D_ky4ls")
