[gd_scene format=3 uid="uid://brhf6jjci63nj"]

[ext_resource type="Script" uid="uid://d2geap8a52qi4" path="res://entities/Units/unit.gd" id="1_501ng"]
[ext_resource type="Resource" uid="uid://dcosg2bqkbx8m" path="res://entities/Units/unit_type_stats/cavalry.tres" id="2_6fud6"]
[ext_resource type="PackedScene" uid="uid://d4hfu2nif3gur" path="res://assets/units/evil_cavalry.tscn" id="3_f4mft"]
[ext_resource type="Script" uid="uid://r2baue2y324i" path="res://common/counter.gd" id="4_er82o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ky4ls"]
radius = 1.0
height = 6.0

[node name="EvilCavalry" type="CharacterBody3D" unique_id=764353807 node_paths=PackedStringArray("model", "health", "navigator", "line_of_sight")]
collision_layer = 3
script = ExtResource("1_501ng")
alignment = "ENEMY"
stats = ExtResource("2_6fud6")
model = NodePath("EvilCavalry")
health = NodePath("HealthCounter")
navigator = NodePath("NavigationAgent3D")
line_of_sight = NodePath("LineOfSight")

[node name="EvilCavalry" parent="." unique_id=587748622 instance=ExtResource("3_f4mft")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2144051896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CapsuleShape3D_ky4ls")

[node name="HealthCounter" type="Node" parent="." unique_id=1482041667]
script = ExtResource("4_er82o")
metadata/_custom_type_script = "uid://r2baue2y324i"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1298225350]

[node name="LineOfSight" type="RayCast3D" parent="." unique_id=1359859009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
target_position = Vector3(0, 0, 90)
collision_mask = 3
