[gd_scene format=3 uid="uid://d61ea18u1tp1"]

[ext_resource type="Script" uid="uid://d016hh1lsv3u" path="res://ui/credits/scrolling_credits.gd" id="1_hgjqm"]
[ext_resource type="PackedScene" uid="uid://b1og6sd8hyu63" path="res://ui/credits/credits_label.tscn" id="2_cxj1u"]

[node name="ScrollingCredits" type="Control" unique_id=370713219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgjqm")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1826061058]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical = 196
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1799859771]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderSpace" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=1055754816]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 720)
layout_mode = 2

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" unique_id=951333631 instance=ExtResource("2_cxj1u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
text = "[font_size=0]Collaborators[/font_size]
[img]res://res://assets/credit_logos/SpiderSonaComm_NoHalfTone_Nate_Profile.png[/img]
Programming: Aidan \"Legandairy\" & Reno \"renoceros\"
Artist: Nick B.
Composer: Ezra G.

[font_size=0]Godot Minimal Game Template[/font_size]
[img]res:///assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Minimal-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Minimal-Game-Template]github: Godot-Minimal-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=0]Sourced[/font_size]
[font_size=0]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=0]Git Logo[/font_size]
Author: [url=https://bsky.app/profile/jasonlong.me]Jason Long[/url]  
Source: [url=https://git-scm.com/downloads/logos]git-scm.com : logos[/url]  
License: [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url] 

[font_size=0]Tools[/font_size]
[font_size=0]Godot[/font_size]
[img]res:///assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]  

[font_size=0]Visual Studio Code[/font_size]
Author: [url=https://opensource.microsoft.com/]Microsoft[/url]  
Source: [url=https://github.com/microsoft/vscode]github: vscode[/url]  
License: [url=https://github.com/microsoft/vscode/blob/main/LICENSE.txt]MIT License[/url]

[font_size=0]Git[/font_size]
[img]res:///assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=0]Terrain 3D[/font_size]
"

[node name="FooterSpace" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=1487637013]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
